MONGO_URI=mongodb+srv://2022blcs021:zXhieWS9nwan9kvm@cluster0.g01uf.mongodb.net/

PORT= 8000

SECRET_KEY=dsfdfdfdfdfdf

CLOUD_NAME=drei3txyc
API_KEY=224364232659551
API_SECRET=oGNU_FaParUYz5p7ZgayXOfR5cY